[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Plugins_File plugins.conf

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Format      json
    
# [OUTPUT]
#     Name           emf_aggregator
#     Match          *
#     OutputPath     /tmp/emf_test
#     AggregationPeriod 1m

[OUTPUT]
    Name                emf_aggregator
    Match               *
    LogGroupName        MyServiceEMF
    LogStreamName       MyServiceStream
    CloudWatchEndpoint  http://mock-cloudwatch-server:5173
    AggregationPeriod   1m
