[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Plugins_File plugins.conf

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Format      json
    
[OUTPUT]
    Name           emf_aggregator
    Match          *
    output_path     /tmp/emf_test/output.json
    aggregation_period 5s

[OUTPUT]
    Name                emf_aggregator
    Match               *
    log_group_name      MyServiceEMF
    log_stream_name     MyServiceStream
    endpoint            mock-cloudwatch-server:5173
    protocol            http
    aggregation_period  5s

[OUTPUT]
    Name                file
    Match               *
    file                /tmp/emf_test/raw_output.json
